<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrigActivity"
    android:background="#CC0059">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:elevation="10dp"
        android:paddingTop="30dp"
        app:cardBackgroundColor="@color/first"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:gravity="center_horizontal"
                android:text="How To Activate Trigger "
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:text="Shake the Mobile Phone Physically
                To Send SOS To The Registered Contacts."
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="50dp"


                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>