<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    >


    <ImageView
        android:id="@+id/imglgo2"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wo" />


</RelativeLayout>